<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cadastrarPaciente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:onClick="bCadastrarPaciente"
        android:text="Cadastrar Paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cadastrarMedico"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="bCadastrarMedico"
        android:text="Cadastrar Médico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastrarPaciente" />

    <Button
        android:id="@+id/bAgenda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="bAgenda"
        android:text="Agendar Horário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastrarMedico" />

    <Button
        android:id="@+id/bAgendados"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="bAgendados"
        android:text="Hórarios Agendados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAgenda" />
</androidx.constraintlayout.widget.ConstraintLayout>